.
в”њв”Ђв”Ђ DCIM_Perm
в”‚В В  в””в”Ђв”Ђ Permission.js
в”њв”Ђв”Ђ DatabaseSQL.js
в”њв”Ђв”Ђ GitTime.txt
в”њв”Ђв”Ђ GitVersion.txt
в”њв”Ђв”Ђ Img
в”‚В В  в”њв”Ђв”Ђ DatabaseSQL.png
в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.ttf
в”њв”Ђв”Ђ MyData
в”њв”Ђв”Ђ MyData-journal
в”њв”Ђв”Ђ Next_Work_temp
в”‚В В  в”њв”Ђв”Ђ Next.md
в”‚В В  в”њв”Ђв”Ђ RedContact.png
в”‚В В  в”њв”Ђв”Ђ cantact3.png
в”‚В В  в”њв”Ђв”Ђ crack.json
в”‚В В  в””в”Ђв”Ђ deepseekSQL.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Service.js
в”њв”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ LOAD_SQL
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadSQL.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ LoadTable.js
в”‚В В  в”њв”Ђв”Ђ SQL
в”‚В В  в”‚В В  в””в”Ђв”Ђ Queries.sql
в”‚В В  в””в”Ђв”Ђ do.sql
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ CacheLoad
в”‚В В  в”‚В В  в””в”Ђв”Ђ CacheLoad.js
в”‚В В  в”њв”Ђв”Ђ SQL
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ then.sql
в”‚В В  в”њв”Ђв”Ђ SQL_callback
в”‚В В  в”‚В В  в””в”Ђв”Ђ SQL_Callback.js
в”‚В В  в”њв”Ђв”Ђ btncript.js
в”‚В В  в”њв”Ђв”Ђ btnscript.js
в”‚В В  в”њв”Ђв”Ђ btnstyle.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pages.js
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ then.js
в”њв”Ђв”Ђ version.txt
в””в”Ђв”Ђ ~package.json

11 directories, 32 files
